# webnut2

./: DataSystem.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
Controllers/: AccountController.cs  BnaqController.cs  ChecksController.cs  FacilityInfoController.cs  FacilityTypesController.cs  FeedbackController.cs  HomeController.cs  ImplementerController.cs  ImportController.cs  MamReportController.cs  ManageController.cs  NmrController.cs  PivotController.cs  ReportController.cs  TlkpSstocksController.cs  samoutformController.cs
Data/: ApplicationDbContext.cs  DbInitialize.cs  WebNutContext.cs
Migrations/: 20180608090228_feedback.Designer.cs  20180608090228_feedback.cs  WebNutContextModelSnapshot.cs
Models/: ApplicationUser.cs  Districts.cs  FacilityInfo.cs  FacilityTypes.cs  Feedback.cs  Implementers.cs  Nmr.cs  Provinces.cs  TblStockIpt.cs  TblStockOtp.cs  TempFacility.cs  TlkpFstock.cs  TlkpIycf.cs  TlkpMn.cs  TlkpOtptfu.cs  TlkpSfp.cs  TlkpSstock.cs  provincemonthly.cs
Models/AccountViewModels/: RegisterViewModel.cs
Models/ViewModels/: NmrVm.cs  mamreqvn.cs  stockinDto.cs  stockoutDto.cs
Models/ViewModels/Export/: YearFilter.cs
Models/ViewModels/PivotTable/: CreateReq.cs  samStock.cs  submission.cs
Models/ViewModels/checkpoints/: checkcompleteness.cs  monthlysubmission.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  adminView.cshtml
Views/Account/: Edit.cshtml  Register.cshtml
Views/Checks/: Index.cshtml  hlistm.cshtml  hlistmsection.cshtml  plist.cshtml
Views/Dashboardm/: Index.cshtml
Views/FacilityInfo/: Index.cshtml
Views/FacilityTypes/: Create.cshtml  Edit.cshtml
Views/Feedback/: edit.cshtml  index.cshtml  list.cshtml  res.cshtml
Views/Implementer/: Edit.cshtml
Views/MamReport/: Create.cshtml  Index.cshtml  adminView.cshtml  samdetail.cshtml
Views/Nmr/: Edit.cshtml  Index.cshtml  Micronutrients.cshtml  adminNmr.cshtml  iycf.cshtml  opdMam.cshtml  questions.cshtml  reports.cshtml  samOut.cshtml  saminpatient.cshtml
Views/Post/: Comment.cshtml  Index.cshtml
Views/Report/: Create.cshtml  Index.cshtml  samdetail.cshtml
Views/Roles/: Index.cshtml  create.cshtml
Views/Samin/: Edit.cshtml  EditStock.cshtml
Views/Samout/: Edit.cshtml  EditStock.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _sidebar.cshtml
Views/TblMns/: Index.cshtml
Views/TlkpSstocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/mamView/: Edit.cshtml  EditStock.cshtml
helpers/: globalvariables.cs  info.cs
wwwroot/js/: autosize.js  wallpost.js
wwwroot/js/ViewModel/: MSupplement.js  View.js  opdmam.js  samin.js  samout.js  samreq.js
